//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnsMemberSync.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlobalAlternateId
    {
        public int Id { get; set; }
        public System.Guid LocalId { get; set; }
        public string RemoteId { get; set; }
        public string Source { get; set; }
        public string IdType { get; set; }
        public System.DateTime Created { get; set; }
    }
}
