﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnsMemberSync.DataModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MemberCentralProdEntities : DbContext
    {
        public MemberCentralProdEntities()
            : base("name=MemberCentralProdEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<GlobalAlternateId> GlobalAlternateIds { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<OnsMemberMetadata> OnsMemberMetadatas { get; set; }
    }
}
