//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnsMemberSync.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberSubscription
    {
        public long MemberSubscriptionId { get; set; }
        public System.Guid MemberGUID { get; set; }
        public long SubscriptionId { get; set; }
        public long SubscriptionTrialAccessId { get; set; }
        public long SubscriptionPaidAccessId { get; set; }
        public long SubscriptionGroupAccessId { get; set; }
        public System.DateTime SubscriptionStartDate { get; set; }
        public Nullable<System.DateTime> SubscriptionEndDate { get; set; }
        public string TransactionID { get; set; }
        public System.DateTime CreatedDttm { get; set; }
        public Nullable<System.DateTime> ModifiedDttm { get; set; }
        public bool DeletedInd { get; set; }
        public Nullable<System.DateTime> DeletedDttm { get; set; }
    }
}
