//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnsMemberSync.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnsMemberMetadata
    {
        public int OnsMemberMetadataId { get; set; }
        public System.Guid MemberId { get; set; }
        public Nullable<bool> IsPayingMember { get; set; }
        public bool FailedRetrievalFromRemoteServer { get; set; }
        public Nullable<System.DateTime> MembershipEndDate { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
