﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnsMemberSync.DataModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SiteAccessEntities : DbContext
    {
        public SiteAccessEntities()
            : base("name=SiteAccessEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MemberSubscription> MemberSubscriptions { get; set; }
    
        public virtual int usp_ONS_UpdateMemberSubscription(Nullable<System.Guid> memberId, string transactionId, Nullable<int> subscriptionGroupAccessId)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("memberId", memberId) :
                new ObjectParameter("memberId", typeof(System.Guid));
    
            var transactionIdParameter = transactionId != null ?
                new ObjectParameter("transactionId", transactionId) :
                new ObjectParameter("transactionId", typeof(string));
    
            var subscriptionGroupAccessIdParameter = subscriptionGroupAccessId.HasValue ?
                new ObjectParameter("subscriptionGroupAccessId", subscriptionGroupAccessId) :
                new ObjectParameter("subscriptionGroupAccessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ONS_UpdateMemberSubscription", memberIdParameter, transactionIdParameter, subscriptionGroupAccessIdParameter);
        }
    }
}
